<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ventas</title>
    <link rel="stylesheet" href="STYLES.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<body>
    <section class="seccion-1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Vista real</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ">
                <a class="nav-item nav-link" href="INDEX.html">inicio</a>
                <a class="nav-item nav-link" href="mapa.html">mapa</a>
                <a class="nav-item nav-link" href="renta.html">Inmuebles en renta</a> 
              </div>
            </div>
          </div>
        </nav>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <h1 align="center">casas en venta </h1>
              <h5>casa 1</h5>
              <img src="img/casa9.jpg" alt="" align="right" width="300">
              <p>Recibidor </p>
              <p> Baño completo: estando a desnivel de la casa.</p>
              <p>Cocina: dentro de ella esta una puerta que te lleva al patio de servicio.</p> 
              <p>Sala y Comedor: tienen dos ventanales, y entre ambos se encuentra una pequeña jardinera.</p>
              <br>
              <br>
              <h5>casa 2</h5>
              <img src="img/casa 8.jpg" alt=""  align="right">
              <p>Cuenta con 3 habitaciones: una, siendo la recamara principal de color verde con crema,</p>
              <p>otra pintada de blanco con rojo y la ultima crema con rosa,</p> 
              <p>Baño completo</p> 
              <p> Cuarto de televisión</p>
              <p> Sala y Comedor: </p>
              <br>
              <br>
              <h5>casa 3</h5>
              <img src="img/casa 7.jpg" alt="" align="right">
              <p>Recibidor con closet para abrigos</p>
                <p> 1 estudio con baño completo que puede servir como cuarta recamara.</p>
                <p>Sala/comedor</p> 
                 <p>Cocina integral con cubiertas y barra desayunadora de granito.</p> 
                <p> Estufa con campana, horno y microondas.</p>
                <p>Terraza con jardín y muro llorón.</p>
                <br>
                <br>
                <h5>casa 4</h5>
              <img src="img/casa11.jpg" alt="" align="right">
             <p>3 recamaras cada una con baño completo.</p> 
              <p>Recamara principal con amplio vestidor, doble lavamanos y mini Split integrado.</p>  
              <p>Recamaras secundarias con closet.</p> 
              <br>
              <br>
              <br>
              <br>
              <h5>casa 5</h5>
              <img src="img/casa6.jpg" alt="" align="right">
             <p>Cochera 6 Vehículos</p> 
             <p>Lavandería</p> 
             <p>Cuarto de Servicio</p> 
             <p>Tiques</p> 
             <p>1/2 Baño</p> 
             <p>Patio de Servicio</p> 
             <br>
             <br>
             <h5>casa 6 </h5>
              <img src="img/casa5.png" alt="" align="right">
              <p>Vestíbulo</p> 
              <p>Sala (doble altura)</p> 
              <p>Comedor</p> 
              <p>Cocina</p> 
              <p>Family room</p> 
              <p>Jardines (110 a 160 mts, dependiendo el terreno)</p> 
              <br>
              <br>
              <br>
              <h5>casa 7</h5>
              <img src="img/casa4.png" alt="" align="right">
              <p>Alberca de 958m²</p> 
              <p>Carril de nado</p> 
              <p>Yoga Shala / Multiusos</p> 
              <p>Gimnasio</p> 
               <p>Alberca y parque infantil</p> 
               <br>
               <br>
               <h5>casa 8 </h5>
              <img src="img/casa3.jpg" alt="" width="300" align="right">
              <p>Recamaras (3)</p> 
              <p>Closet</p> 
               <p>Baño (3) </p> 
               <p>Family room</p> 
              <div class="col-sm">
              </div>
            </div>
          </div>
        </div>
        </section>
        <footer>
         <div align="center"><span>todos los derechos reservados a Grupo inmoviiario Vista real A.C de C.V</span>
          <span class="elaborado"> Eleborado por: Adan Hernandez #12,Bladimir Rios #27,Nelson Sosa #30, Diego Vazquez #33</span></div> 
        </footer>
</body>
</html>